<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Regular Weekly | openQSE</title>

  
  
  <meta name="author" content="openQSE Initiative">
  

  <meta name="description" content="Date: Oct. 20, 2025 Time: 7 pm - 8 pm US Eastern Daylight Time (View Meeting Time in Your Timezone) Location: Virtual Meeting. Upcoming meetings Next: Monday, Oct. 27, 2025 @ 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone) Agenda Note: The meeting...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="openQSE" href="/previews/pr-7/feed.xml">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/previews/pr-7/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/previews/pr-7/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="openQSE">
  <meta property="og:title" content="Regular Weekly | openQSE">
  <meta property="og:description" content="Date: Oct. 20, 2025 Time: 7 pm - 8 pm US Eastern Daylight Time (View Meeting Time in Your Timezone) Location: Virtual Meeting. Upcoming meetings Next: Monday, Oct. 27, 2025 @ 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone) Agenda Note: The meeting...">

  
  <meta property="og:image" content="/previews/pr-7/assets/img/openQSE-logo.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="openQSE Initiative">
  
  <meta property="og:article:published_time" content="2025-10-20T00:00:00-04:00">
  <meta property="og:url" content="/previews/pr-7/meetings/2025-10-20-meeting/">
  <link rel="canonical" href="/previews/pr-7/meetings/2025-10-20-meeting/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Regular Weekly | openQSE">
  <meta property="twitter:description" content="Date: Oct. 20, 2025 Time: 7 pm - 8 pm US Eastern Daylight Time (View Meeting Time in Your Timezone) Location: Virtual Meeting. Upcoming meetings Next: Monday, Oct. 27, 2025 @ 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone) Agenda Note: The meeting...">

  
  <meta name="twitter:image" content="/previews/pr-7/assets/img/openQSE-logo.png">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/previews/pr-7/">openQSE</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current Efforts</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/openQSE/openqse-spec">OpenQSE-Spec</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/previews/pr-7/meetings">Meetings</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/openQSE">Github</a>
                  <a class="dropdown-item" href="https://openqse.slack.com">Slack</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/previews/pr-7/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/previews/pr-7/assets/img/openQSE-logo.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/previews/pr-7/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <h1>Regular Weekly</h1>
          
          
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      

      <ul>
  <li><strong>Date</strong>: Oct. 20, 2025</li>
  <li><strong>Time</strong>: 7 pm - 8 pm US Eastern Daylight Time (<a href="https://time.is/1200_29_September_2025_in_ET">View Meeting Time in Your Timezone</a>)</li>
  <li><strong>Location</strong>: Virtual Meeting.</li>
</ul>

<h2 id="upcoming-meetings"><strong>Upcoming meetings</strong></h2>
<ul>
  <li>Next: Monday, Oct. 27, 2025 @ 12 pm - 1 pm US Eastern Daylight Time (<a href="https://time.is/1900_06_October_2025_in_ET">View Meeting Time in Your Timezone</a>)</li>
</ul>

<h2 id="agenda">Agenda</h2>
<ul>
  <li>Note: The meeting will be recorded to enable transcription for easy meeting notes.</li>
  <li>Proposed procedure to keep things moving forward.
    <ul>
      <li>Note, having a process with vote does not preclude <strong>revisiting items and refinement</strong> in the future.</li>
      <li>Proposed flowchart:
        <pre><code class="language-mermaid">flowchart TD
 A[1. Introduce Issue] --&gt; B[2. Propose Pull-Request to resolve the issue]
 B --&gt; C[3. Discussion occurs on the Issue / PR]
 C --&gt; D[4. Add READY-to-REVIEW label when PR ready for discussion]
 D --&gt; E[5. Chair adds READY-to-REVIEW items to weekly meeting agenda]
 E --&gt; F[6. Discuss during weekly meeting]
 F --&gt; G[7. Update PR with any comments]
 G --&gt; H[8. Upon agreement add READY-to-VOTE]
 H --&gt; I[9. Chair adds READY-to-VOTE items to weekly meeting agenda]
 I --&gt; J[10. Introduce a vote 60/40 to land PR]
 J --&gt;|Pass| K[9. Land PR]
 J --&gt;|Fail| E
 G --&gt; E
</code></pre>
      </li>
    </ul>
  </li>
  <li><strong>Ready-to-Review PRs</strong>:
    <ul>
      <li><a href="https://github.com/openQSE/openqse-spec/pull/14">QCRes: Definition of a Quantum Computing Resource #14</a>
        <ul>
          <li>Potential interactions</li>
          <li>similarities with QRMI/QDMI</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="attendance">Attendance</h2>

<table>
  <thead>
    <tr>
      <th>Person</th>
      <th>Institution</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Laura Schulz</td>
      <td>ANL</td>
    </tr>
    <tr>
      <td>Amir Shehata</td>
      <td>ORNL</td>
    </tr>
    <tr>
      <td>Thomas Naughton</td>
      <td>ORNL</td>
    </tr>
    <tr>
      <td>Yasuko Eckert</td>
      <td>AMD</td>
    </tr>
    <tr>
      <td>Catalina Albornoz</td>
      <td>Xanadu</td>
    </tr>
    <tr>
      <td>Hiroshi Horii</td>
      <td>IBM</td>
    </tr>
    <tr>
      <td>Josh Moles</td>
      <td>IonQ</td>
    </tr>
    <tr>
      <td>Kevin K</td>
      <td>Alice &amp; Bob</td>
    </tr>
    <tr>
      <td>Martin Schulz</td>
      <td>TUM</td>
    </tr>
    <tr>
      <td>Neal Erickson</td>
      <td>Quantinuum</td>
    </tr>
    <tr>
      <td>Patrick Deuley</td>
      <td>IonQ</td>
    </tr>
    <tr>
      <td>Rick Altherr</td>
      <td>IonQ</td>
    </tr>
  </tbody>
</table>

<h2 id="notes">Notes</h2>

<h2 id="date-october-20-2025"><strong>Date:</strong> October 20, 2025</h2>

<h2 id="1-meeting-overview">1. Meeting Overview</h2>

<p>The meeting focused on two main areas:</p>

<ol>
  <li>Establishing a <strong>workflow for managing proposals and discussions</strong> in OpenQSE.</li>
  <li>Continuing the <strong>definition and discussion of the “Quantum Computing Resource (QCR)”</strong> concept, including its properties, scope, and interaction models.</li>
</ol>

<hr />

<h2 id="2-proposed-workflow-for-discussions-and-decisions">2. Proposed Workflow for Discussions and Decisions</h2>

<h3 id="summary">Summary</h3>

<p>Amir introduced a <strong>structured workflow</strong> aimed at improving progress tracking and decision-making in OpenQSE.
The process will use <strong>GitHub Issues and Pull Requests (PRs)</strong> to formalize discussions and votes.</p>

<h3 id="proposed-workflow-steps">Proposed Workflow Steps</h3>

<ol>
  <li><strong>Issue Creation:</strong> Introduce a new topic (e.g., “Define Quantum Computing Resource”).</li>
  <li><strong>Pull Request (PR):</strong> Propose a draft definition or change linked to the issue.</li>
  <li><strong>Discussion:</strong> Conduct discussions primarily in GitHub, not via direct messages.</li>
  <li><strong>Review Stage:</strong> When ready, label the PR as <strong>“Ready to Review.”</strong></li>
  <li><strong>Meeting Discussion:</strong> Discuss labeled PRs during the next scheduled OpenQSE meeting.</li>
  <li><strong>Iteration:</strong> Update PRs based on feedback.</li>
  <li><strong>Voting:</strong> When consensus is near, label PR as <strong>“Ready to Vote.”</strong></li>
  <li>
    <p><strong>Voting Outcome:</strong></p>

    <ul>
      <li>Passes if <strong>≥60% approval</strong>.</li>
      <li>If it fails, return to review for clarification and revision.</li>
    </ul>
  </li>
  <li><strong>Landing:</strong> Merge (land) PRs that pass the vote.</li>
</ol>

<h3 id="key-discussion-points">Key Discussion Points</h3>

<ul>
  <li><strong>Voting Threshold:</strong> Confirmed as 60/40 approval ratio (60% yes votes).</li>
  <li><strong>Abstentions:</strong> Martin noted the need to clarify how to handle absentee and abstain votes.</li>
  <li><strong>Process Simplicity:</strong> Kevin raised concerns about the workflow’s complexity; suggested evaluating its effectiveness after a few months.</li>
  <li><strong>One PR per Issue Rule:</strong> Martin recommended mirroring the MPI Forum practice—one PR per issue—to simplify voting and management.</li>
  <li><strong>Iteration &amp; Evaluation:</strong> Group agreed to review the workflow after implementation and adjust as needed.</li>
  <li><strong>Other Remarks:</strong> Suggestion that may want to refine/revise labels for depdenencies, e.g., approved but not ready for merge</li>
</ul>

<h3 id="agreed-actions">Agreed Actions</h3>

<ul>
  <li>Adopt the workflow provisionally.</li>
  <li>Document absentee/abstain handling rules.</li>
  <li>Review the workflow’s effectiveness in ~2 months.</li>
</ul>

<hr />

<h2 id="3-definition-of-quantum-computing-resource-qcr">3. Definition of “Quantum Computing Resource” (QCR)</h2>

<h3 id="context">Context</h3>

<p>The team revisited the definition of a <strong>Quantum Computing Resource (QCR)</strong> and its scope within OpenQSE.
Discussions centered on whether QCRs should be viewed as <strong>distinct quantum entities</strong> or as <strong>general computational resources</strong> with “quantum” as one attribute.</p>

<h3 id="key-themes-and-comments">Key Themes and Comments</h3>

<h4 id="a-conceptual-model">A. Conceptual Model</h4>

<ul>
  <li>
    <p><strong>Kevin K’s Proposal:</strong></p>

    <ul>
      <li>A <em>resource</em> is a general compute entity that may have a <strong>“quantum” property</strong>.</li>
      <li>Emphasized a flexible approach—nodes can be tagged with multiple properties (e.g., quantum, classical, GPU).</li>
      <li>Advocated for modeling after <strong>SLURM’s resource management</strong> (attribute-based).</li>
    </ul>
  </li>
  <li>
    <p><strong>Amir’s View:</strong></p>

    <ul>
      <li>Agreed flexibility is important but suggested maintaining a clear high-level definition to guide interactions.</li>
      <li>Proposed focusing first on <em>entity identification</em> and <em>interactions</em> rather than low-level details.</li>
    </ul>
  </li>
</ul>

<h4 id="b-abstraction-and-composition">B. Abstraction and Composition</h4>

<ul>
  <li><strong>Patrick Deuley:</strong> Highlighted the need to support “black box” processing nodes—abstract components that may perform proprietary or external computations.</li>
  <li>
    <p><strong>Martin Schulz:</strong> Observed that the proposed model could lead to <strong>recursive or hierarchical definitions</strong> of a quantum resource.</p>

    <ul>
      <li>For example, if a high-level program executes loops that invoke other quantum operations, those inner executions may themselves call lower-level quantum resources.</li>
      <li>This creates a <strong>nested or cascading structure</strong> of quantum resources.</li>
      <li>Martin noted that this recursion is not necessarily a problem but should be explicitly defined to avoid confusion about boundaries and control levels.</li>
    </ul>
  </li>
  <li><strong>Catalina Albornoz:</strong> Suggested adding a section describing what a QCR <em>is not</em> to clarify scope (e.g., not including pre-processing components).</li>
</ul>

<h4 id="c-integration-and-feedback-loops">C. Integration and Feedback Loops</h4>

<ul>
  <li><strong>Catalina:</strong> Stressed importance of supporting <strong>classical-quantum feedback loops</strong> (e.g., for variational algorithms).</li>
  <li><strong>Kevin &amp; Rick Altherr:</strong> Emphasized that <strong>resource reservation</strong> should be distinct from <strong>resource capability</strong> (a resource may support multiple workloads).</li>
</ul>

<h4 id="d-inputs-and-outputs">D. Inputs and Outputs</h4>

<ul>
  <li>
    <p><strong>Hiroshi Horii:</strong> Asked what the defined inputs and outputs to a QCR are.</p>

    <ul>
      <li>Amir suggested focusing on <em>interaction-level</em> operations (reserve, submit, retrieve, release, telemetry) rather than implementation details.</li>
    </ul>
  </li>
</ul>

<h4 id="e-classical-vs-quantum-resource-definitions">E. Classical vs. Quantum Resource Definitions</h4>

<ul>
  <li><strong>Hiroshi and Kevin:</strong> Noted the eventual need for consistent terminology for <strong>Classical Resources</strong>, <strong>Quantum Resources</strong>, and potentially <strong>Storage Resources</strong>.</li>
</ul>

<hr />

<h2 id="4-next-steps-and-action-items">4. Next Steps and Action Items</h2>

<h3 id="agreed-actions-1">Agreed Actions</h3>

<ol>
  <li>
    <p><strong>GitHub Updates:</strong></p>

    <ul>
      <li>Ensure all members have access to the repository (Thomas to resolve access issues for Kevin, Martin, others).</li>
    </ul>
  </li>
  <li>
    <p><strong>Discussion Continuation:</strong></p>

    <ul>
      <li>Everyone to <strong>comment directly on the current PR</strong> defining the QCR by next meeting.</li>
      <li>Add specific objections, suggestions, and examples.</li>
    </ul>
  </li>
  <li>
    <p><strong>Review and Iterate:</strong></p>

    <ul>
      <li>Revisit the QCR definition in the next meeting, incorporating feedback.</li>
      <li>Examine the <strong>sequence diagram</strong> Amir created (based on QDMI and QRMI specs from LRZ and IBM).</li>
    </ul>
  </li>
  <li>
    <p><strong>Concrete Examples:</strong></p>

    <ul>
      <li>Martin requested mapping abstract QCR concepts to <strong>specific real systems</strong> to clarify interpretation.</li>
    </ul>
  </li>
</ol>

<h3 id="tentative-agenda-for-next-meeting">Tentative Agenda for Next Meeting</h3>

<ul>
  <li>Review and discuss GitHub comments and proposed QCR definition revisions.</li>
  <li>Walk through the sequence diagram of QCR interactions.</li>
  <li>Identify key elements for interoperability and API alignment.</li>
</ul>

<hr />

<h2 id="5-closing-remarks">5. Closing Remarks</h2>

<ul>
  <li>The group agreed that progress depends on iteration rather than over-defining early.</li>
  <li>Next meeting will review GitHub PR comments and revised definitions.</li>
</ul>

<hr />

<h2 id="files">Files</h2>
<ul>
  <li><a href="https://raw.githubusercontent.com/wiki/openQSE/openqse-admin/2025/Meeting-2025-10-20-transcript.docx">Download Transcript</a></li>
</ul>




<!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
<ul class="posts-list list-unstyled" role="list">
  
  <li class="post-preview">
    <article>
      

      

      <a href="/previews/pr-7/meetings/2025-10-27-meeting/">
        <h2 class="post-title">Regular Weekly</h2>

        
      </a>

      
      <p class="post-meta">
        
        Posted on October 27, 2025
      </p>

      

      
      

      <div class="post-entry">
        
        
  Date: Oct. 27, 2025
  Time: 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone)
  Location: Virtual Meeting.


        
        
          <a href="/previews/pr-7/meetings/2025-10-27-meeting/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
      

      
      <div class="blog-tags">
        <span>Tags:</span>
        <!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
        <ul class="d-inline list-inline" role="list">
          
          <li class="list-inline-item">
            <a href="/previews/pr-7/tags#meeting">meeting</a>
          </li>
          
        </ul>
      </div>
      

    </article>
  </li>
  
  <li class="post-preview">
    <article>
      

      

      <a href="/previews/pr-7/meetings/2025-10-20-meeting/">
        <h2 class="post-title">Regular Weekly</h2>

        
      </a>

      
      <p class="post-meta">
        
        Posted on October 20, 2025
      </p>

      

      
      

      <div class="post-entry">
        
        
  Date: Oct. 20, 2025
  Time: 7 pm - 8 pm US Eastern Daylight Time (View Meeting Time in Your Timezone)
  Location: Virtual Meeting.


        
        
          <a href="/previews/pr-7/meetings/2025-10-20-meeting/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
      

      
      <div class="blog-tags">
        <span>Tags:</span>
        <!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
        <ul class="d-inline list-inline" role="list">
          
          <li class="list-inline-item">
            <a href="/previews/pr-7/tags#meeting">meeting</a>
          </li>
          
        </ul>
      </div>
      

    </article>
  </li>
  
  <li class="post-preview">
    <article>
      

      

      <a href="/previews/pr-7/meetings/2025-10-13-meeting/">
        <h2 class="post-title">Regular Weekly</h2>

        
      </a>

      
      <p class="post-meta">
        
        Posted on October 13, 2025
      </p>

      

      
      

      <div class="post-entry">
        
        
  Date: Oct. 13, 2025
  Time: 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone)
  Location: Virtual Meeting.


        
        
          <a href="/previews/pr-7/meetings/2025-10-13-meeting/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
      

      
      <div class="blog-tags">
        <span>Tags:</span>
        <!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
        <ul class="d-inline list-inline" role="list">
          
          <li class="list-inline-item">
            <a href="/previews/pr-7/tags#meeting">meeting</a>
          </li>
          
        </ul>
      </div>
      

    </article>
  </li>
  
  <li class="post-preview">
    <article>
      

      

      <a href="/previews/pr-7/meetings/2025-09-29-meeting/">
        <h2 class="post-title">Regular Weekly</h2>

        
      </a>

      
      <p class="post-meta">
        
        Posted on September 29, 2025
      </p>

      

      
      

      <div class="post-entry">
        
        
  Date: Sep. 29, 2025
  Time: 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone)
  Location: Virtual Meeting.


        
        
          <a href="/previews/pr-7/meetings/2025-09-29-meeting/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
      

      
      <div class="blog-tags">
        <span>Tags:</span>
        <!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
        <ul class="d-inline list-inline" role="list">
          
          <li class="list-inline-item">
            <a href="/previews/pr-7/tags#meeting">meeting</a>
          </li>
          
        </ul>
      </div>
      

    </article>
  </li>
  
  <li class="post-preview">
    <article>
      

      

      <a href="/previews/pr-7/meetings/2025-09-18-meeting/">
        <h2 class="post-title">Regular Weekly</h2>

        
      </a>

      
      <p class="post-meta">
        
        Posted on September 18, 2025
      </p>

      

      
      

      <div class="post-entry">
        
        
  Date: Sep. 18, 2025
  Time: 12 pm - 1 pm US Eastern Daylight Time (View Meeting Time in Your Timezone)
  Location: Virtual Meeting.


        
        
          <a href="/previews/pr-7/meetings/2025-09-18-meeting/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
      

      
      <div class="blog-tags">
        <span>Tags:</span>
        <!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
        <ul class="d-inline list-inline" role="list">
          
          <li class="list-inline-item">
            <a href="/previews/pr-7/tags#meeting">meeting</a>
          </li>
          
        </ul>
      </div>
      

    </article>
  </li>
  
  <li class="post-preview">
    <article>
      

      

      <a href="/previews/pr-7/meetings/2025-09-12-meeting/">
        <h2 class="post-title">Repository and Wiki Discussion</h2>

        
      </a>

      
      <p class="post-meta">
        
        Posted on September 12, 2025
      </p>

      

      
      

      <div class="post-entry">
        
        Repository and Wiki Discussion

        
        
          <a href="/previews/pr-7/meetings/2025-09-12-meeting/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
      

      
      <div class="blog-tags">
        <span>Tags:</span>
        <!-- role="list" needed so that `list-style: none` in Safari doesn't remove the list semantics -->
        <ul class="d-inline list-inline" role="list">
          
          <li class="list-inline-item">
            <a href="/previews/pr-7/tags#meeting">meeting</a>
          </li>
          
        </ul>
      </div>
      

    </article>
  </li>
  
</ul>




      

      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:webmaster@openqse.org" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/previews/pr-7/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        openQSE Initiative
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/previews/pr-7/">openQSE.org</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/previews/pr-7/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
